.row{margin-left:0!important;margin-right:0!important;}
.full-height{height:100%;align-items: center;}
.full-height:after {
    height: 100% !important;
    display: block;
    width: 100%;
    content: "";
    position: absolute;
    z-index: -1;
}

.smart-feature h1.head-titel-page {
    text-shadow: 2px 2px 4px #4b4b4b;
}
.safety-riding {
    padding-bottom: 70px;
}
.nav-under-banner {background: #018142;padding: 20px 0;text-align:right;}
select.form-select.nav-after-banner {padding: 5px 10px;border-radius: 5px;border: 1px solid #fff;background: unset;color: #fff;}
.social-in-product ul.social-prod li {display: inline-block;border: 1px solid #008348;border-radius: 35px;padding: 8px;}
.social-in-product li i.bx {color: #008348;font-size: 18px;}
.social-in-product h3 {color: #525252;font-size: 20px;font-weight: 500;padding: 8px;margin: 0;}
.social-in-product {position: absolute;right: 20px;display: flex;}
ul.social-prod {margin-bottom: 0px;}
.product-feature-detail-page {border: 1px solid rgb(214, 214, 214);border-radius: 7px;padding: 30px 30px 30px !important;line-height: 28px;}
.product-feature-detail-page svg {margin-bottom: 7px;}
h1.title-prod-detail-page {position: relative;margin-top: -50px;margin-bottom: 20px;}
p.desc-detail-prod {margin-bottom: 30px;}
.col-sm-3.related-prod {display: inline-grid;padding: 0px 10px 0px;margin: 25px 0;}
.box-related {text-align: center;}
.related-prod:nth-child(odd) {background: #F7F7F7 !important;}
.box-related img {width: 50px;height: 53px;margin-bottom: 10px;}
.related-prod a {text-decoration: none;color: #000000;}
.related-prod a:hover {text-decoration: none;color: #000000;}
.product-feature-detail-page svg {padding-bottom: 10px;}
.product-feature-detail-page strong {
    color: #525252;
    font-weight: 600;
}
.tab-business .tab-container a {color: #616161;background: unset !important;}
.tab-business .tab-container a {
    color: #616161;
    background: unset !important;
    padding: 0 40px 0 0 !important;
}
.tab-business .tab-content {padding: 0px;}
.tab-business .tab-container .tab-active:after {
    content: "";
    background: #ffcb05;
    height: 3px;
    width: 50px;
    display: block;
    color: #018142;
    margin-bottom: 25px;
}

table{width:100%;}
.table td, .table th {border: 1px solid #b9b9b9 !important;text-align: center;vertical-align: middle !important;}
.frequently-ask-ques.loan {padding: 40px 0 !important;}
.business-loan {margin-right: 0;}
.row.section-blogs { padding: 20px 100px;}
.here-help a:hover {text-decoration: none;}
.here-help strong {color: #525252;text-decoration: none;}
.infom a:hover {text-decoration: none;color: #525252;}
.infom a {color: #525252;text-decoration: none;}
.cont-detail span {position: relative;left: 15px;}
.cont-detail svg {
    vertical-align: middle;
    float: left;
    width: 22px;
    height: 42px;
}
div[data-gjs-type].gjs-hovered p.member-description {display: block !important;}
.col-sm-7 .col-sm-4 .member-description {display: none !important;}
.block-cards .layout-1 {
    border-radius: 5px;
    text-align: center;
    height: 355px;
    box-shadow: 0 0 25px #0000000f;
    padding:10px;
}
.block-cards h2 {font-size: 18px;color: #525252;font-weight: 600;padding: 10px;}
.blog-post-relate-product {background-size: cover;height: 200px;width: 100%;}
/*--- Honda Css ---*/
.md-accordion .card {border-bottom: px solid red;margin-bottom: 15px ;}
h5.mb-0 {font-size: 18px;color: #3a3a3a;}
.card-header {
    padding: 2px 0 6px 0 !important;
    margin-bottom: 0 !important;
    background: unset !important;
    border-bottom: unset !important;
}
.card-body {
    -webkit-box-flex: 1; 
    flex: 1 1 auto;
    padding: 0px 0 20px !important;
}
.md-accordion .card {
    border-bottom: 1px solid red !important;
    margin-bottom: 10px;
    border: unset;
    border-radius: unset;
}
.card-header a:hover {
    text-decoration: none;
}
.section-desc-spart{
    padding: 50px 0px 0px;
}
.accordion.md-accordion {
    padding: 0px 0px 25px;
}
h5.mb-0:before {
    content: "\e9ac";
    font-family: 'boxicons';
    float: right;
    font-size: 22px;
}
.box-spare .card-body.content-promotion {
    padding: 1.25rem !important;
}
li.nav-item.active {
    background: #ec1b30;
    color: #fff;
}
.product-nav-bar li{
    padding: 18px 10px!important;
    position: relative;
    cursor: pointer;
    font-size: 13px;
    font-weight:400;
}
.product-nav-bar li:hover {
    background: #ec1b30;
    color: #fff;
    transition: all 0.4s cubic-bezier(0.27, 0.45, 0.49, 0.96);
}

.main-feature {
    margin: 2% 0;
}
.content {
    height: 100%;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    /*justify-content: center;*/
    -webkit-box-align: center;
    -ms-flex-align: center;
    text-align: center;
}
.main-feature1 {
 
    -webkit-box-sizing: border-box;
    max-width: 2560px;
    padding-top: 0px !important;
    margin: 20px auto!important;
    padding: 0;
}
.main-feature1.container .col-md-6 {
    padding: 0;
}
.main-feature2 {
    -webkit-box-sizing: border-box;
    max-width: 2560px;
    padding-top: 0px !important;
    margin: 20px auto!important;
    padding: 0;
}
.main-feature2.container .col-md-6 {
    padding: 0;
}
/*.row.main-feature1.container img {*/
/*    min-width: 110%;*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*}*/
/*.row.main-feature2.container img {*/
/*    min-width: 110%;*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*}*/
/*.row.main-feature3.container img {*/
/*    min-width: 110%;*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*}*/
.main-feature3 {
   
    -webkit-box-sizing: border-box;
    max-width: 2560px;
    padding-top: 0px !important;
    margin: 20px auto!important;
    padding: 0;
}
.main-feature3.container .col-md-6 {padding: 0;}
.overview{height:100vh;}
.main-feature2.feature-product h1, .main-feature2.feature-product h1 span {
    font-size: 65px !important;
    color: #fff;
    filter: drop-shadow(2px 2px 2px #00000060);
    font-family: 'ncxfontbold' !important;
    letter-spacing: 1px;
    margin: 0;
    line-height: 60px;
}
.main-feature2.feature-product p {
    font-size: 20px;
    display: block;
    padding: 20px; 
    color: #fff;
}
.big-cover-slide {
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.65) 0%, #222222 100%) !important;
}
h1.head-titel-page.IDKOXVRW2XLBG6Y3 {
    /*background: #efefef;*/
    margin-top: 50px !important;
    padding-bottom: 35px;
    padding-top: 4%;
    margin-bottom: 0;
}
.slide-caption p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
    line-height: 30px;
    padding:0 10%;
}
h1.head-titel-page span {
    font-size: 18px;
    color: #3a3e41;
    font-weight: 400;
    line-height: 40px;
}
.select-color input[type="button"] {
    box-shadow: 3px 2px 5px #343434b3;
    cursor: pointer;
}
.flex-detai-gallery .slide-caption h1 {
    font-size: 55px;
    font-weight: 500;
    color: #fff;
    filter: drop-shadow(1px 3px 2px #00000020);
    text-align: center;
    font-family: ncxfontbold !important;
    text-transform: uppercase;
}
.smart-feature {
    background-image: linear-gradient(to right, #ff0000 , #000000);
    padding: 7%;
    margin: 2% 0;
}
.smart-feature h1.head-titel-page {
    text-align: left;
    color: #fff;
    margin-top: 0;
}
.smart-feature h1.head-titel-page span {
    color: #fff;
}
.smart-feature h1.head-titel-page:before {
    background: #ffffff;
    margin: 0 0 20px 0;
}
.smart-feature a.btn {
    background: unset;
    border: 3px solid #fff;
    border-radius: 0;
    padding: 13px 40px;
    margin-right: 20px;
    font-weight: 600;
}
.col-md-6.model-color-right .preview-color {
    position: absolute;
    bottom: -70%;
    width: 100%;
}
.model-spec h1.head-titel-page {
    text-align: left;
    margin: 10% 0 0 0;
}
.model-spec h1.head-titel-page:before {
    text-align: left;
    margin: 10% 0 20px 0;
}
#scroll-top {
  display: inline-block;
  background-color: #ec1b30;
  width: 45px;
  height: 45px;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
    color: white;
    font-size: 35px;
    padding: 5px;
}

#scroll-top:hover {
  cursor: pointer;
  background-color: #bd0619;
}
#scroll-top:active {
  background-color: #555;
}
#scroll-top.show {
  opacity: 1;
  visibility: visible;
}
.slider.slider-nav.slick-slider img {
    cursor: pointer;
}

