    body{font-size:15px !important;}
    span.mb_YTPTime, .buttonBar {
        display: none!important;
    }

    html{overflow-x:hidden;}
    .navbar-brand.main-hongda-logo img {width: 210px;position: relative!important;z-index: 1;}
    .product-menu {background: #e8e8e8;}
    .product-menu .navbar-light {padding-left: 0 !important;padding-right: 0 !important;}
    .main-nav.three.menu-shrink{position:fixed!important;top:0;}
    .page-title-area {height: auto!important;}
    .footer-area .footer-shape img {position: absolute;left: 0;right: 0;bottom: 0;width: 100px;z-index: -1;}
    .main-nav {position: inherit;}
    .main-nav.three {background-color: #fff !important;box-shadow: 3px 4px 30px #bfbfbf2e;}
    .main-nav.three .side-nav .nav-search #search-btn {color: #525252 !important;}
   
    .main-nav.three nav .navbar-nav .nav-item li:hover, .main-nav.three nav .navbar-nav .nav-item li:focus, .main-nav.three nav .navbar-nav .nav-item li.active {color: #008142;}
    .main-nav nav .navbar-nav .nav-item .dropdown-menu {background: #ffffff;border-top: 3px solid #ffffff;}
    .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {color: #2e302d;}
    .user-form-area{height:100px;}
    .user-form-area .user-form-item .social li a {width: auto;height: auto;font-size: 20px;background-color: #525252;padding: 4px 6px;border-radius: 50%; border: solid 1px #fff !important;}
    .user-form-area .user-form-item .social {margin-bottom: 0;margin-top:20px;}
    .user-form-area .user-form-item{padding:0;}
    .footer-area.three, .footer-area.three .copyright-area, .user-form-area:before, .user-form-area .user-form-item {background-color: #eee;}
    .user-form-area .user-form-item .social li a:hover {background-color: #93c13d;}
    .footer-area .copyright-area {padding-top: 0;padding-bottom: 14px;text-align: center;margin-top: -20px;}
    .footer-area .copyright-area p {text-align: left;}
    .container.footer-copyright-top {padding-left: 0;color:#383838;}
    .pt-100 {padding-top: 0px;}
    .footer-copyright-top{border-top: solid 1px #9a9a9a !IMPORTANT;padding: 15px;}
    .go-top {background-color: #008142;border: 1px solid #03743d;}
    .go-top:hover, .go-top:focus {color: #ffffff;border: 1px solid #93c13d;background-color: #93c13d;}
    .accordion-content{min-height:auto!important;width:99.099999%;}
    .section-qualifi .accordion-content a { color: #ec1c31; }
@media screen and (min-width: 1024px){
    .col-lg-3 {flex: 0 0 20%!important;max-width: 21.5%!important;}
    .footer-link {margin-left: -10px;}
    .footer-link ul{margin-left:-8px;}
    .media-mobile{display:none;}
    a.navbar-brand.top-hongda-logo img {
        margin-bottom: -4px;
    }
}

    .accordion-active{display:inline-block!important;width:99.099999%;}
    .container{margin:0 auto!important;}
    .tab.tab-active {background-color: rgb(236 27 48)!important;color: white;}
    .tab {background: #eaeaea;padding: 12px 15px !important;border-radius: unset !important;margin: 1px !important;}
    .tab-content {padding: 15px !important;min-height: 100px;animation: fadeEffect 1s;  }
    .tab-container{display: flex;}
    .background-logo img {position: absolute !important;top: 59px !important;min-width: 600px !important;left: -112%;height: 44px;z-index: auto;}
    .navbar-nav {margin-right: 0!important;}
    .under-des-career ul.social li {
        display: inline-block;
        border: 1px solid #008348;
        border-radius: 35px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .under-des-career li i.bx {color: #008348;font-size: 18px;}
    .form-sub-app {background: #008348;padding: 10px 0px 0;margin: 30px 0;height: max-content;}
    label {color: #383838;font-size: 15px;font-family: ncxhondacambodia;}
    #iframe_bgVideo {max-width: 100% !important;height: 100vh !important;margin: auto !important;}
    .cover-top-page .mkdf-video-button-holder.mkdf-vb-has-img {position: absolute;top: 44%;min-width: 100% !important;min-height: 100% !important;display: block;}
    .inline-YTPlayer {max-width: 100% !important;}
    .sticky-top .menu-right.top-menu-bar .navbar-nav .nav-link {color: #525252 !important;font-size:14px;}
    .top-menu-bar{background: #fff;border-bottom: solid 3px #e21428;}
    .section{min-height: 400px;}
    a.navbar-brand.top-hongda-logo img{max-width: 115px !important;}
    a.navbar-brand.top-hongda-logo, a.navbar-brand.ncx-logo {margin: 0;}
    a.navbar-brand.main-hongda-logo {padding: 0;margin-right:0;}
    a.navbar-brand.ncx-logo img {width: 98px !important;}
    .main-menu-rigt ul li.language:hover i, .main-menu-rigt ul span:hover svg path {color: #fff;fill:#fff;}
    .main-menu-rigt ul li.language:hover, .main-menu-rigt ul span:hover svg {background: #ec1b2f;border-color: #fff;}
    .main-menu-rigt a svg {border: 1px solid #c7c7c7;padding: 6px;border-radius: 50px;width: 30px;height: 30px;position: absolute;}
    .main-menu-rigt ul li {
        width: 30px;
        border-radius: 30px;
        border: 1px solid #c7c7c7;
        -webkit-transition: all .2s ease 0s;
        -moz-transition: all .2s ease 0s;
        transition: all .2s ease 0s;
        display: inline-block;
        height:30px;
    }
    .main-menu-rigt a i {display: inline-block;font-size: 16px;padding:6px;color: #525252;}
    li.nav-item.search {border: unset;}
    .top-menu-bar ul.navbar-nav {margin-left: 0px !important;margin: 0 !important;justify-content:center;}
    .navbar-expand-md .navbar-nav .nav-link {padding: 0px 10px;}
    h1.head-titel-page {text-align: center;margin: 80px 0 25px 0;font-size: 30px;font-weight: 600;color:#ec1a30;letter-spacing:1px;}
    h1.head-titel-page:before {content: "";display: block;background: #ec1a30;height: 2px;width: 5%;margin: auto;margin-bottom: 15px;}
    .home-section h1 {font-weight: 600;font-size: 40px;letter-spacing: 1px;color:#fff;filter: drop-shadow(2px 3px 2px #00000050);}
    .home-section a.btn {
        padding: 10px 40px;
        border-radius: 10px;
        border: 1px solid #cacaca;
        background: unset !important;
        text-align: left !important;
        font-weight: 600;
        font-size: 18px;
        transition: 0.5s;
    }
    .home-section a.btn:hover {background: white !important;transform: translateX(10px);color: #eb1b2f;}
    .row.home-section.safety-riding {border-bottom: 0;}
    .col-sm-6.Reserved {text-align: right;padding-right: 0px !important;}
    .container.footer-copyright-top p {margin: 0;}
    .footer-top {margin-bottom: 50px !important;}
    .row.goup-footer-logo {border-bottom: 1px solid #9a9a9a;margin-bottom: 60px;}
    .logo-honda-footer img {width: 100px;}
    p.call-us{margin:0;}
    .call-center {color: #383838;text-align: right;display: flex;justify-content: flex-end;padding: 20px 0;}
    span.contact-number {font-size: 20px;font-weight: 600;}
    .call-center svg {fill: #383838;margin-left: 10px;}
    .logo-honda-footer {padding: 0;}
    .ourservice-description {padding-bottom: 3%;}
    .four-col-main-services .col-sm-3 {text-align: center;}
    .four-col-main-services h2 {font-weight: 600;font-size: 17px;}
    .four-col-main-services img {width: 65px;margin-bottom:20px;}
    .four-col-main-services .layout-1 {padding: 25px 0px;}
    .four-col-main-services .col-sm-3:nth-child(odd) {background: #f9f9f9 !important;filter: drop-shadow(1px 2px 3px #00000020);margin: 10px;max-width: 23%;}
    .four-col-main-services .col-sm-3:nth-child(even) {filter: drop-shadow(1px 2px 3px #00000020);background: #f9f9f9;margin: 10px;max-width: 23%;}
    .four-col-main-services {padding-bottom: 4%;}
    .services-video-bottom p {color: #fff;}
    .services-video-bottom {background: #3a3a3a;margin-bottom: 50px;}
    .video-descrip-info {padding: 4% 4% 0 0px;}
    .about-copany {padding-top: 5%;padding-bottom: 5%;}
    .about-copany h1.head-title-company {font-size: 30px;font-weight: 600;color: #ec1a30;letter-spacing: 1px;}
    p.more-descrip-about {padding-top: 3%;}
    .honda-philospy h1 {text-align: center;font-size: 20px;font-weight: 600;letter-spacing: 1px;color: #4e4e4e;}
    .honda-philospy p {text-align: center;}
    .about-copany .col-sm-4 {padding: 0;}
    .principles {background: #ececec;padding: 60px 10px 0 20px !important;}
    .fund-beliefs {background: #ececec;padding: 90px 20px !important;}
    .mana-policy {background: #ececec;padding: 60px 10px 0 20px !important;}
    .honda-philospy {padding: 0 15px;}
    .honda-philospy h1:after {
        content: "";
        display: block;
        background: #212529;
        height: 3px;
        width: 20%;
        margin: auto;
        margin-top: 15px !important;
        margin-bottom: 15px !important;
    }
    .body-spare-part .content-single-img {filter: drop-shadow(2px 4px 6px #00000045);}
    h1.honda-school-title {text-align: right;margin: 60px 0 25px 0;font-size: 40px;font-weight: 600;color: #ffffff;letter-spacing: 1px;}
    p.honda-school-des {color: #fff;text-align: right;font-size: 17px;line-height: 30px;}
    .honda-drving-school {margin: 50px 0 0;padding-bottom: 11%;padding-top: 11%;}
    .swiper-slide {width: 65%!important;text-align: center;}
    .section-traning {background: #F2F2F2;padding: 0px 0px 55px;}
    #app .row {position: relative;text-align: center;}
    .section-tr {position: relative;top: 20px;padding-bottom: 20px;}
    .accordi-qualification h6:before {content: "\ec8b";font-family: 'boxicons';float: right;font-size: 20px;color: #ed1a29;}
    .accordi-qualification {color: #212529 !important;padding: 15px !important;border-radius: unset !important;text-decoration: none !important;}
    .accordi-qualification h6 {margin: 0px;}
    .section-qualifi {padding: 20px 0px 80px 0;}
    .pdf-download a.btn.btn-secondary {background: unset;border: 1px solid #fff;border-radius: unset;top: -51px;position: relative;left: 59px;padding: 5px 35px;}
    .pdf-download h1 {font-size: 20px;text-align: center;position: relative;color: #fff;top: 55px;margin-top: -10px;}
    .section-video {padding: 10px 0px 10px 0;}
    .section-relate {margin-bottom: 25px !important;}
    .fr-section-contact {padding-right: 34px;padding-top: 50px;padding-bottom: 48px;font-size: 17px;text-align: center;}
    .second-section-contact {padding: 55px 0px;}
    .section-traning #app {padding-top: 25px;}
    .accordi-qualification.first-accordi {position: relative;}
    .pdf-download {padding: 0 0px 50px 0;}
    .section-relate .container-fluid.container.blog {padding-top: 30px;}
    .lates-events {background: #F2F2F2;padding: 0% 0 4% 0;}
    .form-subscribe{max-width:600px;margin:0 auto}
    .form-subscribe .form-control::placeholder {color: #fff;}
    .form-subscribe .form-control{
        background-color:hsl(0deg 0% 68% / 80%);
        padding-left:24px;
        padding-right:24px;
        letter-spacing:1px;
        border:none;
        border-top-left-radius:36px;
        border-bottom-left-radius:36px;
        font-size:14px;
        font-size: 14px;
        font-weight: 500;
    }
    .form-subscribe .form-control.focus,.form-subscribe .form-control:focus{z-index:2;background-color:hsla(0,0%,100%,.8)}
    .form-subscribe .btn{font-size:15px;border-top-right-radius:36px;border-bottom-right-radius:36px;background:#e21428;border-color:#e21428;height:46.5px;padding: 0 10px;}
    .check-dispaly {display: flex;margin-top: 15px;align-items: baseline;}
    #subscribe-2 {margin: revert;}
    .block-option .slide img {transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);}
    .block-option .slide:hover img {transform: scale(1.05);transition: all 0.4s ease;}
    .caption.content-blog a.url-class svg {transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);}
    .caption.content-blog a.url-class:hover line {stroke: #ec1b2a !important;transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);}
    .caption.content-blog a.url-class:hover svg {fill: #ec1b2a;transform: translateX(10px);transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);}
    .caption.content-blog a.url-class:hover {color: #ec192f;margin-left: 20px;transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);}
    .caption.content-blog a.url-class {color: #4c4c4c;font-weight: 600;transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);padding: 10px 0px;border-radius: 50px;}
    .slide a.btn_learn_more.fadein.fadeout:hover line {stroke: #fff !important;transition: all 0.4s cubic-bezier(0.4, 0, 1, 1)!important;}
    .slide a.btn_learn_more.fadein.fadeout{transition: all 0.4s cubic-bezier(0.4, 0, 1, 1)!important;}
    .slide a.btn_learn_more.fadein.fadeout:hover {transform: scale(1.05);box-shadow: 0px 4px 8px #00000040;transition: all 0.4s cubic-bezier(0.4, 0, 1, 1)!important;background: #ec1b30;color: #fff;stroke: #fff !important;fill: #fff;border: 2px solid #ec1b30;}
    .hero-slider.owl-theme .owl-dots .owl-dot.active span {background: #ec1b30 !important;}
    .hero-slider.owl-theme .owl-dots .owl-dot span {border: 1px solid #ffffff;width: 15px!important;height: 15px !important;background: #bdbdbd !important;}
    a.navbar-brand.ncx-logo {padding-top: 0px !important;padding-bottom: 0;}
    .home-section.fadeout {border-top: 1px solid #8a8a8a;}
    .card.box-promotion:hover .blog-post-list-thumb {box-shadow: 5px 12px 15px #00000014;}
    .section-video iframe {width: 100%;height:200px;}
    .Cover-image, .cover-spare {height: 100vh;align-items: center;}
    .cover-spare .col-sm-12, .Cover-image .col-sm-12{padding:0;}
    .YTPOverlay{display:none;}
    .main-nav nav .navbar-nav .nav-item:hover a:after {display: block;content: "";height: 0;transition: 0.4s;width: 50%;opacity: 1;right: 0;border: 1px solid #ec1b30;margin-left: 0px;}
    .main-nav nav .navbar-nav .nav-item a:after {display: block;content: "";height: 0;transition: 0.4s;width: 100%;opacity: 0;right: 0;border: 1px solid #ccc;margin-left: -20px;margin-top: 0px;}
    .top-menu-bar ul.navbar-nav .nav-item a:after {
        display: block;
        content: "";
        height: 0;
        transition: 0.4s;
        width: 100%;
        opacity: 0;
        right: 0;
        border: 1px solid #ccc;
        margin-left: -20px;
        margin-top: 0px;
    }
    .top-menu-bar ul.navbar-nav .nav-item:hover a:after {display: block;content: "";height: 0;transition: 0.4s;width: 50%;opacity: 1;right: 0;border: 1px solid #ec1b30;margin-left: 0px;}
    .overflow-hidden {height: 85vh!important;overflow: hidden;margin-bottom:0!important;}
    .top-menu-bar .col-sm-7 {-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
    .top-menu-bar .col-sm-2 {-webkit-box-flex: 0;-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
    .main-nav.three .col-sm-7 {-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
    .main-nav.three .col-sm-2 {-webkit-box-flex: 0;-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
    .text-left a.btn-submit:hover {background: #ec1b2a;cursor: pointer;color: #fff !important;border-color: #fff !important;}
    .text-right a.btn-submit:hover {background: #ec1b2a;cursor: pointer;color: #fff !important;border-color: #fff !important;}
    .home-section.full-height.fadein .col-sm-12.container {padding-left: 10%;}    
    .collapse.navbar-collapse {justify-content: center;}    
    .four-col-main-services .fadeinTextup.fadeinOutup a {color: #212529;}
    .four-col-main-services .fadeinTextup {transition: 0.3s !important;}
    .four-col-main-services .fadeinTextup:hover {background: #ffffff4a;cursor: pointer;top: -5px;box-shadow: 0px 0 34px whitesmoke;}
    .ourservice-description-detail {background: #eeeeee4f;padding: 50px 15px;margin-bottom: 6%;margin-top: 6%;}
    .ourservice-description-detail h1 {font-weight: 900!important;font-size: 20px;color: #f8011a;margin-bottom: 15px;}
    .ourservice-description-detail h6 {margin: 0;}
    .ourservice-description-detail .tab-active:hover h6 {color: white !important;}
    .ourservice-description-detail .tab-container a:hover h6 {color: #ec1b30;}
    .ourservice-description-detail ol {line-height: 30px;}
    .ourservice-description-detail .col-sm-8 nav.tab-container{border-bottom: 1px solid #ec1b30;}
    
    
    
    
    
@media screen and (max-width:414px){
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    {padding:0;}
    .key-figures .amret-home-icon {padding: 10px 10px 10px 0 !important; width: 50%;}
    h1.amret-home-heading {font-size: 18px!important;padding-top: 45px!important;padding-bottom: 5px!important;}
    .key-figures, .key-figures span {font-size: 13px !important;}
    .key-figures .cureent-assets, .key-figures .desposit-profolio, .key-figures .loan-porfolio, .key-figures .active-client  {padding: 14px;margin: 0;}
    .product-service .col-sm-3:nth-child(odd){max-width:100%!important;margin-right:0;} 
    .product-service .col-sm-3 {max-width: 100%;margin-right:0;}
    .row.container.product-service {padding-bottom: 20px !important;}
    .col-sm-12.home-mobile-app img.app-image{display:none;}
    .col-sm-12.home-mobile-app {padding-top: 50px !important;}
    article.thumbnail.item {margin-right: 0;}
    .col-sm-12.latest-news {padding: 20px 0px 45px 0!important;}
    .caption.content-blog{min-width:100%!important;}
    .caluate-has-border .col-md-6 {padding-right: 0;display: grid;width: 50%;}
    .caluate-has-border p {padding: 7px 0px 0px 0px!important;}
    .here-help {padding: 30px 15px;}
    .here-we-help .col-sm-4 img {width: 40px !important;height: 40px !important;}
    .col-sm-12.here-we-help{padding: 30px 15px;}
    .footer-link ul {display: none;}
    .footer-link.current ul {display: block;margin-bottom: 20px;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
    .footer-area .footer-item h3 {padding-bottom: 5px;border-bottom: 1px solid #9a9a9a;color:#444444;}
    .footer-area .footer-item {margin-bottom: 0!important;}
    .footer-area .footer-item h3 {font-size:14px !important;}
    .footer-area .footer-item h3:after {content: "\e9ac";float: right;font-family: 'boxicons';font-size: 25px;}
    .user-form-area .user-form-item .social{margin:0!important;}
    .user-form-area {height: 60px!important;}
    .all-lang {padding: 15px;border-top: 1px solid #dbeefe;}
    .all-lang li {width: fit-content !important;}
    img.desktop-slide{display:none!important;}
    img.mobile-slide {display: block!important;}
    h1.head-titel-page {margin: 60px 0 15px 0;font-size: 18px;font-weight: 500;letter-spacing: 0;}
    .home-section {border-bottom: 15px solid #fff;}
    .section-event-home .col-sm-2 {max-width: 0;display: none;}
    .section-event-home .col-sm-10 {max-width: 100%!important;}
    .home-section h1 {font-size: 20px;}
    .home-section a.btn {padding: 5px 15px;font-size: 15px;}
    .vertical-text>li>a{font-size: 18px !important;padding: 2.6% 0 !important;}
    .home-section.fadeout{max-height: 255px !important;}
    .col-sm-6.Reserved {text-align: left;}
    .container.footer-copyright-top{ padding-left: 15px !important;}
    .footer-top {margin-bottom: 20px !important;}
    .call-center {position: absolute;left: -15px;right: 0;top: 20px;}
    .mkdf-eh-item .owl-dots{left:0;bottom:0;}
    .mean-container .mean-bar{float:unset;}
    .full-height.Cover-image{max-height:215px!important;}
    .overflow-hidden{height:35vh!important;}
    .row.home-section.full-height.fadein.fadeout .container {padding: 15px;}
    .lates-events {padding-bottom: 30px;}
    .mkdf-owl-slider .owl-dots{left:15px;margin-top: 8% !important;}
    .mean-container a.meanmenu-reveal span{background:#eee;}
    nav.navbar.navbar-expand-sm.container.navbar-light{padding:5px 15px;}
    a.navbar-brand.ncx-logo img{max-width: 85px !important;}
    a.navbar-brand.top-hongda-logo img {max-width: 90px !important;}
    .navbar-brand.main-hongda-logo img {width: 140px;}
    ul.media-desktop .gf-lang {display: none;}
    .main-nav.three .navbar-light .navbar-toggler {border: none !important;position: absolute;right: 0;top: 0;}
    .top-menu-bar {border-bottom: solid 2px #e21428;}
    .main-nav.three{padding:10px 0;}
    button.navbar-toggler.mobile {padding: 0;}

    
    
}
    
