<div class="container">
    <div class="social-in-product">
      <h3 class="share-this">Share This</h3>
        <ul class="social-prod">
            <li class="ico"><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
            <li class="ico"><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
            <li class="ico"><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
            <li class="ico"><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
        </ul>
    </div>    
</div>