<style>
    span.mkdf-video-button-svg svg {
        width: 100px;
        height: 100px;
        overflow: overlay;
        padding: 5px;
    }
    .mkdf-video-button-holder .mkdf-video-button-play {
        color: #ec1b30;
        font-size: 13px;
        line-height: 1;
    }
    
    .mkdf-video-button-holder.mkdf-vb-has-img .mkdf-video-button-play, .mkdf-video-button-holder.mkdf-vb-has-img .mkdf-video-button-play-image {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .mkdf-video-button-holder .mkdf-video-button-link {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder .mkdf-video-button-play-text {
        position: relative;
        margin-right: -65px;
    }
    .bx-caret-right:before {
        content: "\e992";
        font-size: 25px;
        vertical-align: middle;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder .ion-ios-play {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        font-size: 13px;
        width: 6px;
        margin-left: -3px;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder .mkdf-btn-text {
        position: relative;
        display: inline-block;
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        padding: 0 10px 0 0;
        color:#fff;
        font-size: 14px;
        letter-spacing: .1em;
        font-weight: 700;
        text-transform: uppercase;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder {
    
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: -50px;
        overflow: hidden;
        position: relative;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder .mkdf-btn-line {
        position: relative;
        display: inline-block;
        width: 74px;
        height: 2px;
        vertical-align: middle;
        line-height: 1;
        -webkit-transform-origin: right;
        -ms-transform-origin: right;
        transform-origin: right;
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
        background-color: currentColor;
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder:hover .mkdf-btn-line-hidden {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder:hover .mkdf-btn-text {
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        transform: translateX(40px);
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder:hover .mkdf-btn-line {
        opacity: .4;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: right;
        -ms-transform-origin: right;
        transform-origin: right;
    }
    .mkdf-video-button-holder .mkdf-video-button-play .mkdf-video-button-play-holder .mkdf-btn-line-hidden {
        position: absolute;
        display: inline-block;
        width: 54px;
        height: 2px;
        line-height: 1;
        vertical-align: middle;
        top: 50%;
        left: 0;
        -webkit-transform-origin: left;
        -ms-transform-origin: left;
        transform-origin: left;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        opacity: .4;
        background-color: currentColor;
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
</style>

<div class="row" style="min-height: 60px" id="bgVideo" data-property="{videoURL:'https://youtu.be/tmJH2s8xagc',containment:'#bgVideo',autoPlay:true, mute:false, startAt:0, opacity:1}"></div>

            <div class="mkdf-video-button-holder  mkdf-vb-has-img  mkdf-vb-tat-position-right">
               <div class="mkdf-video-button-image">
                  <span class="mkdf-video-button-play">
                     <span class="mkdf-video-button-play-inner">
                        <span class="mkdf-video-button-play-holder">
                           <span class="mkdf-video-button-play-text">
                           <span class="mkdf-btn-line-hidden"></span>
                           <span class="mkdf-btn-text"><a href="#" role="button" class=" mkdf-btn-text">Play</a></span>
                           <span class="mkdf-btn-line"></span>
                           <i class='bx bx-caret-right'></i>
                           </span>
                           <span class="mkdf-video-button-svg">
                              <svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 78 80" stroke-width="2" stroke="rgb(255,0,0)" style="enable-background:new 0 0 78 80;">
                                  
                                 <path fill="CurrentColor" d="M38.2,0C20.1,0,4.8,12.3,0,29h1C5.8,12.8,20.7,1,38.2,1C59.6,1,77,18.5,77,40c0,21.5-17.4,39-38.8,39
                                    C21,79,6.4,67.6,1.3,52H0.3c5.1,16.2,20.1,28,37.9,28C60.2,80,78,62.1,78,40C78,17.9,60.2,0,38.2,0z"></path>
                              </svg>
                           </span>
                           <a class="mkdf-video-button-link" href="#" data-rel="prettyPhoto[video_button_pretty_photo_235]"></a>
                        </span>
                     </span>
                  </span>
            
   </div>
</div>


